\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esercizi Prima Intercorso}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:task_periodici}{{1}{2}}
\newlabel{tab:task_periodici_esercizio}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Task ordinati per priorità}}{2}{}\protected@file@percent }
\newlabel{tab:task_periodici_esercizio}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Task ordinati per priorità}}{3}{}\protected@file@percent }
\newlabel{tab:task_periodici_esercizio}{{1.2}{3}}
\newlabel{tab:task_periodici_esercizio}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Task ordinati per priorità}}{3}{}\protected@file@percent }
\newlabel{tab:task_periodici_esercizio}{{1.3}{3}}
\newlabel{tab:task_periodici_esercizio}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Massimi per calcolo \(B_{i}^{l}\)}}{3}{}\protected@file@percent }
\newlabel{tab:task_periodici_esercizio}{{1}{4}}
\newlabel{tab:task_periodici_esercizio}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Richieste di task e disponibilità di risorse}}{4}{}\protected@file@percent }
\newlabel{tab:task_esercizio3}{{1}{5}}
\newlabel{tab:task_edf_srp}{{1}{5}}
\gdef \@abspage@last{5}
