\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esercizi Prima Intercorso}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:task_periodici}{{1}{2}}
\newlabel{tab:task_periodici}{{1}{2}}
\newlabel{tab:task_periodici}{{1}{2}}
\newlabel{tab:task_periodici}{{1}{2}}
\newlabel{tab:task_periodici}{{1}{3}}
\newlabel{tab:task_periodici}{{1}{3}}
\newlabel{tab:task_periodici_esercizio}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Task ordinati per priorità}}{4}{}\protected@file@percent }
\newlabel{tab:task_periodici_esercizio}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Task ordinati per priorità}}{4}{}\protected@file@percent }
\newlabel{tab:task_periodici_esercizio}{{1.2}{4}}
\newlabel{tab:task_periodici_esercizio}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Task ordinati per priorità}}{5}{}\protected@file@percent }
\newlabel{tab:task_periodici_esercizio}{{1.3}{5}}
\newlabel{tab:task_periodici_esercizio}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Massimi per calcolo \(B_{i}^{l}\)}}{5}{}\protected@file@percent }
\newlabel{tab:task_periodici_esercizio}{{1}{5}}
\newlabel{tab:task_periodici_esercizio}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Richieste di task e disponibilità di risorse}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Task ordinati per priorità}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Task ordinati per priorità}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Ceiling delle risorse}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Ceiling delle risorse}}{7}{}\protected@file@percent }
\newlabel{tab:task_esercizio3}{{1}{7}}
\newlabel{tab:task_edf_srp}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Dati dei task (frequenza di attivazione e tempo di calcolo)}}{8}{}\protected@file@percent }
\newlabel{tab:timeline_tasks}{{1.10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Dati dei task}}{8}{}\protected@file@percent }
\newlabel{tab:edf_tasks}{{1.11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Dati dei task}}{9}{}\protected@file@percent }
\newlabel{tab:tasks_dm}{{1.12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Dati dei task}}{10}{}\protected@file@percent }
\newlabel{tab:dm_tasks}{{1.13}{10}}
\gdef \@abspage@last{11}
